<?xml version="1.0" encoding="utf-8"?>
<!-- The home-screen tally. The face is one image drawn by TallyWidget.java
     in the app's pixel font: launchers will not load an app's own fonts. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg_medieval">

    <ImageView
        android:id="@+id/widget_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />
</FrameLayout>
